{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "authtoolkit",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-16",
  "assets": {
    "directory": "./public"
  },
  "vars": {
    "SUPABASE_URL": "https://rqungzymxypijmlwacii.supabase.co"
  },
  "observability": {
    "enabled": true
  }
}